{{define "account-theme.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme - Schmecken musset!</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicons/sm-text.svg">
    <link rel="stylesheet" href="{{stylesheet .UserInfo.Theme}}">
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <nav style="margin-bottom: 10px;">
                <a href="/account" style="color: var(--muted);">Account</a> &rsaquo; Theme
            </nav>
            <h1>Theme</h1>
            <p>Choose a visual style</p>
        </div>

        {{if .Error}}
        <div class="error" style="margin-bottom: 20px;">{{.Error}}</div>
        {{end}}
        {{if .Success}}
        <div class="success" style="margin-bottom: 20px;">{{.Success}}</div>
        {{end}}

        <div style="max-width: 700px; margin: 0 auto; display: flex; flex-direction: column; gap: 15px;">
            {{range .Themes}}
            <form method="POST" action="/account/theme">
                <input type="hidden" name="theme" value="{{.ID}}">
                <button type="submit" class="card" style="display: block; cursor: pointer; width: 100%; text-align: left; border: {{if eq $.CurrentTheme .ID}}2px solid var(--accent){{else}}1px solid var(--border){{end}}; background: var(--card-bg, var(--surface, #fff));">
                    <div style="display: flex; align-items: flex-start; gap: 15px;">
                        <div style="margin-top: 4px; width: 16px; height: 16px; border-radius: 50%; border: 2px solid var(--accent); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            {{if eq $.CurrentTheme .ID}}<div style="width: 8px; height: 8px; border-radius: 50%; background: var(--accent);"></div>{{end}}
                        </div>
                        <div>
                            <div style="font-size: 1.1rem; font-weight: 500; margin-bottom: 5px;">{{.Name}}</div>
                            <div style="color: var(--muted);">{{.Description}}</div>
                        </div>
                    </div>
                </button>
            </form>
            {{end}}
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
