{{define "account-jobs.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction Jobs - Schmecken musset!</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicons/sm-text.svg">
    <link rel="stylesheet" href="{{stylesheet .UserInfo.Theme}}">
    <style>
        .job-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .job-status.pending { background: #fef3cd; color: #856404; }
        .job-status.processing { background: #cce5ff; color: #004085; }
        .job-status.completed { background: #d4edda; color: #155724; }
        .job-status.failed { background: #f8d7da; color: #721c24; }
        .job-type {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.75rem;
            background: var(--rule);
            color: var(--muted);
        }
    </style>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <nav style="margin-bottom: 10px;">
                <a href="/account" style="color: var(--muted);">Account</a> &rsaquo; Extraction Jobs
            </nav>
            <h1>Extraction Jobs</h1>
            <p>Track the status of your recipe extraction requests</p>
        </div>

        <div style="max-width: 900px; margin: 0 auto;">
            <div style="margin-bottom: 20px; text-align: right;">
                <a href="/extract" class="btn primary">New Extraction</a>
            </div>

            {{if .Jobs}}
            <div class="card" style="padding: 0; overflow: hidden;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 2px solid var(--rule); text-align: left;">
                            <th style="padding: 12px 16px;">Type</th>
                            <th style="padding: 12px 16px;">Source</th>
                            <th style="padding: 12px 16px;">Status</th>
                            <th style="padding: 12px 16px;">Result</th>
                            <th style="padding: 12px 16px;">Created</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Jobs}}
                        <tr style="border-bottom: 1px solid var(--rule);">
                            <td style="padding: 12px 16px;">
                                <span class="job-type">{{.JobType}}</span>
                            </td>
                            <td style="padding: 12px 16px; max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {{if .InputURL}}
                                    <a href="{{.InputURL}}" target="_blank" rel="noopener" style="color: var(--link);">{{.InputURL}}</a>
                                {{else}}
                                    <span style="color: var(--muted);">[uploaded image]</span>
                                {{end}}
                            </td>
                            <td style="padding: 12px 16px;">
                                <span class="job-status {{.Status}}">{{.Status}}</span>
                            </td>
                            <td style="padding: 12px 16px;">
                                {{if eq .Status "completed"}}
                                    {{if .RecipeID}}
                                        <a href="/recipes/{{.RecipeID}}" style="color: var(--link);">{{if .RecipeTitle}}{{.RecipeTitle}}{{else}}View Recipe{{end}}</a>
                                    {{else}}
                                        <span style="color: var(--muted);">-</span>
                                    {{end}}
                                {{else if eq .Status "failed"}}
                                    <span style="color: #c53030;">{{if .ErrorMessage}}{{.ErrorMessage}}{{else}}Failed{{end}}</span>
                                {{else}}
                                    <span style="color: var(--muted);">-</span>
                                {{end}}
                            </td>
                            <td style="padding: 12px 16px; color: var(--muted); white-space: nowrap;">
                                {{.CreatedAt.Format "Jan 2, 2006 15:04"}}
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>

            {{if gt .TotalPages 1}}
            <div style="margin-top: 20px; display: flex; justify-content: center; gap: 10px;">
                {{if gt .Page 1}}
                <a href="/account/jobs?page={{subtract .Page 1}}" class="btn">Previous</a>
                {{end}}
                <span style="padding: 8px 12px; color: var(--muted);">Page {{.Page}} of {{.TotalPages}}</span>
                {{if lt .Page .TotalPages}}
                <a href="/account/jobs?page={{add .Page 1}}" class="btn">Next</a>
                {{end}}
            </div>
            {{end}}

            {{else}}
            <div class="card" style="text-align: center; padding: 40px;">
                <p style="color: var(--muted); margin-bottom: 20px;">You haven't created any extraction jobs yet.</p>
                <a href="/extract" class="btn primary">Extract Your First Recipe</a>
            </div>
            {{end}}
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
