{{define "home.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    {{template "navbar" .}}
    
    <main class="main-content">
        <div class="container">
            <h1>Welcome to the Recipe Book</h1>
            <p><a href="/recipes" class="btn btn-primary">Browse Recipes</a></p>
            <div id="content">
                <!-- Dynamic content will be loaded here with htmx -->
            </div>
        </div>
    </main>
    
    {{template "footer" .}}
</body>
</html>
{{end}}
