{{define "home.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1>Welcome to the Recipe Book</h1>
    <header>
        {{if .IsLoggedIn}}
            <p>Welcome, {{.Username}}! <a href="/logout">Logout</a></p>
        {{else}}
            <p><a href="/login">Login</a></p>
        {{end}}
    </header>
    <p><a href="/recipes">Browse Recipes</a></p>
    <div id="content">
        <!-- Dynamic content will be loaded here with htmx -->
    </div>
</body>
</html>
{{end}}
