{{define "imprint.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imprint - Recipe Book</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    {{template "navbar" .}}
    
    <main class="main-content">
        <div class="container">
            <h1>Imprint</h1>
            <div class="imprint-content">
                <h2>Legal Information</h2>
                <p>This is the imprint page for Recipe Book.</p>
                
                <h3>Contact Information</h3>
                <p>
                    Recipe Book<br>
                    Email: info@recipebook.com<br>
                    Phone: +1 (555) 123-4567
                </p>
                
                <h3>Responsible for Content</h3>
                <p>Recipe Book Team</p>
                
                <h3>Disclaimer</h3>
                <p>
                    The information contained on this website is for general information purposes only. 
                    While we endeavor to keep the information up to date and correct, we make no 
                    representations or warranties of any kind, express or implied, about the completeness, 
                    accuracy, reliability, suitability or availability with respect to the website or the 
                    information, products, services, or related graphics contained on the website for any purpose.
                </p>
            </div>
        </div>
    </main>
    
    {{template "footer" .}}
</body>
</html>
{{end}}
