{{define "account-delete.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account - Schmecken musset!</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicons/sm-text.svg">
    <link rel="stylesheet" href="/static/css/editorial.css">
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <nav style="margin-bottom: 10px;">
                <a href="/account" style="color: var(--muted);">Account</a> &rsaquo; Delete Account
            </nav>
            <h1>Delete Account</h1>
            <p>Permanently remove your account and data</p>
        </div>

        {{if .Error}}
        <div class="error" style="max-width: 700px; margin: 0 auto 20px;">{{.Error}}</div>
        {{end}}

        <div class="card" style="max-width: 700px; margin: 0 auto; border: 1px solid #c53030;">
            <h2 style="font-size: 1.3rem; margin-bottom: 15px; color: #c53030;">This action cannot be undone</h2>
            <p style="line-height: 1.7; margin-bottom: 20px; color: var(--muted);">
                Deleting your account will permanently remove:
            </p>
            <ul style="line-height: 1.8; margin-bottom: 25px; color: var(--muted);">
                <li>Your account and login credentials</li>
                <li>All recipes you've created</li>
                <li>Your comments on recipes</li>
                <li>Your personal tags and preferences</li>
                <li>Your API keys</li>
            </ul>
            <p style="line-height: 1.7; margin-bottom: 25px; color: var(--muted);">
                We recommend <a href="/account/export">exporting your data</a> before deleting your account.
            </p>
            
            <form method="POST" action="/account/delete" style="padding-top: 20px; border-top: 1px solid var(--rule);">
                <div class="form-group">
                    <label for="password">Enter your password to confirm</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Your current password">
                </div>
                
                <div class="form-group">
                    <label for="confirm_delete">Type DELETE to confirm</label>
                    <input type="text" id="confirm_delete" name="confirm_delete" required 
                           placeholder="Type DELETE" pattern="DELETE" 
                           title="Please type DELETE in capital letters">
                </div>
                
                <button type="submit" class="btn" 
                        style="background: #c53030; color: white; border: none;">
                    Permanently Delete My Account
                </button>
            </form>
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
