{{define "account-settings.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - Taste Magazine</title>
    <link rel="stylesheet" href="/static/css/editorial.css">
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Account Settings</h1>
            <p>Manage your account and data</p>
        </div>

        <div style="max-width: 700px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;">
            <a href="/account/api-keys" class="card" style="text-decoration: none; color: inherit; display: block;">
                <h2 style="font-size: 1.3rem; margin-bottom: 10px;">API Keys</h2>
                <p style="color: var(--muted); line-height: 1.6;">
                    Manage API keys for external tools to create recipes on your behalf.
                </p>
            </a>

            <a href="/account/export" class="card" style="text-decoration: none; color: inherit; display: block;">
                <h2 style="font-size: 1.3rem; margin-bottom: 10px;">Export Data</h2>
                <p style="color: var(--muted); line-height: 1.6;">
                    Download a copy of all your personal data including recipes, comments, and tags.
                </p>
            </a>

            <a href="/account/delete" class="card" style="text-decoration: none; color: inherit; display: block; border: 1px solid #c53030;">
                <h2 style="font-size: 1.3rem; margin-bottom: 10px; color: #c53030;">Delete Account</h2>
                <p style="color: var(--muted); line-height: 1.6;">
                    Permanently delete your account and all associated data.
                </p>
            </a>
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
