{{define "forgot-password.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Schmecken musset!</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicons/sm-text.svg">
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script src="/static/js/form-validation.js" defer></script>
    <script defer>
        document.addEventListener('DOMContentLoaded', function() {
            FormValidation.init('form[action="/forgot-password"]');
        });
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Reset Password</h1>
            <p>Enter your email address and we'll send you a link to reset your password</p>
        </div>

        <div class="form-container">
            {{if .Error}}
            <div class="error">{{.Error}}</div>
            {{end}}
            
            {{if .Success}}
            <div class="success">{{.Success}}</div>
            {{else}}
            <form method="POST" action="/forgot-password">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" value="{{.Email}}" placeholder="your@email.com" required>
                </div>
                
                <div class="form-actions" style="border-top: none; padding-top: 0;">
                    <button type="submit" class="btn primary" style="width: 100%;">Send Reset Link</button>
                </div>
            </form>
            {{end}}
            
            <div style="text-align: center; margin-top: 25px; padding-top: 25px; border-top: 1px solid var(--rule);">
                <p style="color: var(--muted);">
                    Remember your password? <a href="/login">Sign in here</a>
                </p>
            </div>
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
