{{define "navbar-editorial"}}
<header class="masthead-editorial">
    <p class="date-line-editorial">The Culinary Journal of Record</p>
    <h1 class="publication-title-editorial">Taste</h1>
</header>
<nav class="navbar-editorial">
    <div class="navbar-editorial-inner">
        <a href="/" class="navbar-brand-editorial">Taste</a>
        <div class="navbar-menu-editorial">
            <a href="/recipes" class="nav-link-editorial">Recipes</a>
            <a href="/recipes/random" class="nav-link-editorial">Random</a>
            {{if .IsLoggedIn}}
                <span class="user-greeting-editorial">Welcome, {{.Username}}</span>
                {{if .IsAdmin}}
                    <a href="/admin/registrations" class="nav-link-editorial">Admin</a>
                {{end}}
                <a href="/logout" class="nav-link-editorial">Logout</a>
            {{else}}
                <a href="/login" class="nav-link-editorial">Login</a>
            {{end}}
        </div>
    </div>
</nav>
{{end}}
