{{define "navbar"}}
<nav class="navbar">
    <div class="navbar-inner">
        <a href="/" class="navbar-brand">Taste</a>
        <div class="navbar-menu">
            <a href="/recipes" class="nav-link">Recipes</a>
            <a href="/recipes/random" class="nav-link">Random</a>
            {{if .IsLoggedIn}}
                {{if .IsAdmin}}
                    <a href="/admin" class="nav-link">Admin</a>
                {{end}}
                <a href="/logout" class="nav-link">Logout</a>
            {{else}}
                <a href="/login" class="nav-link">Login</a>
            {{end}}
        </div>
    </div>
</nav>
{{end}}
