{{define "register.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Taste Magazine</title>
    <link rel="stylesheet" href="/static/css/editorial.css">
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Join Taste</h1>
            <p>Create an account to contribute recipes and engage with our community</p>
        </div>

        <div class="form-container">
            {{if .Error}}
            <div class="error">{{.Error}}</div>
            {{end}}
            
            {{if .Success}}
            <div class="success">{{.Success}}</div>
            {{else}}
            <form method="POST" action="/register">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" value="{{.Username}}" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" value="{{.Email}}" placeholder="your@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a secure password" required>
                    <div class="help-text">
                        Password must be at least 8 characters with uppercase, lowercase, number, and special character.
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                </div>
                
                <div class="form-actions" style="border-top: none; padding-top: 0;">
                    <button type="submit" class="btn primary" style="width: 100%;">Send Registration Request</button>
                </div>
            </form>
            {{end}}
            
            <div style="text-align: center; margin-top: 25px; padding-top: 25px; border-top: 1px solid var(--rule);">
                <p style="color: var(--muted);">
                    Already have an account? <a href="/login">Sign in here</a>
                </p>
            </div>
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
