{{define "reset-password.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Taste Magazine</title>
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script src="/static/js/form-validation.js" defer></script>
    <script defer>
        document.addEventListener('DOMContentLoaded', function() {
            FormValidation.init('form[action="/reset-password"]');
            FormValidation.addValidator('confirm_password', (field) => {
                const password = document.getElementById('password').value;
                if (field.value !== password) {
                    return 'Passwords do not match';
                }
                return null;
            });
        });
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Set New Password</h1>
            <p>Enter your new password below</p>
        </div>

        <div class="form-container">
            {{if .Error}}
            <div class="error">{{.Error}}</div>
            {{end}}
            
            {{if .Success}}
            <div class="success">{{.Success}}</div>
            <div style="text-align: center; margin-top: 25px;">
                <a href="/login" class="btn primary">Sign In</a>
            </div>
            {{else if .InvalidToken}}
            <div class="error">This password reset link is invalid or has expired. Please request a new one.</div>
            <div style="text-align: center; margin-top: 25px;">
                <a href="/forgot-password" class="btn primary">Request New Link</a>
            </div>
            {{else}}
            <form method="POST" action="/reset-password">
                <input type="hidden" name="token" value="{{.Token}}">
                
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter new password" required>
                    <div class="help-text">
                        Password must be at least 8 characters with uppercase, lowercase, number, and special character.
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required>
                </div>
                
                <div class="form-actions" style="border-top: none; padding-top: 0;">
                    <button type="submit" class="btn primary" style="width: 100%;">Reset Password</button>
                </div>
            </form>
            {{end}}
            
            <div style="text-align: center; margin-top: 25px; padding-top: 25px; border-top: 1px solid var(--rule);">
                <p style="color: var(--muted);">
                    Remember your password? <a href="/login">Sign in here</a>
                </p>
            </div>
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
