{{define "login.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Recipe Book</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form id="login" method="POST" action="/login">
            <div id="login-form">
                <div class="form-group">
                    <input name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input name="password" type="password" placeholder="Password" required>
                </div>
                {{if .RedirectURL}}
                <input type="hidden" name="redirect" value="{{.RedirectURL}}">
                {{end}}
                <button type="submit">Login</button>
                {{if .Error}}
                <div class="error">{{.Error}}</div>
                {{end}}
            </div>
        </form>
        <div class="login-link">
            <p>Don't have an account? <a href="/register">Register here</a></p>
            <p><a href="/">Back to Home</a></p>
        </div>
    </div>
    {{ template "footer" }}
</body>
</html>
{{end}}
