{{define "recipe-card"}}
<div class="recipe-card" onclick="navigateToRecipe(event, {{.Recipe.ID}})" style="cursor: pointer;">
    {{if .Recipe.ImageBase64}}
    <img src="data:image/jpeg;base64,{{.Recipe.ImageBase64}}" alt="{{.Recipe.Title}}" class="recipe-image">
    {{else}}
    <div class="no-image">No Image Available</div>
    {{end}}
    <div class="recipe-content">
        <h3 class="recipe-title">{{.Recipe.Title}}</h3>
        <div class="recipe-meta">
            {{if .Recipe.PrepTime}}<span>Prep: {{.Recipe.PrepTime}} min</span>{{end}}
            {{if .Recipe.CookTime}}<span>Cook: {{.Recipe.CookTime}} min</span>{{end}}
            {{if .Recipe.Calories}}<span>{{.Recipe.Calories}} cal</span>{{end}}
        </div>
        {{if or .Recipe.Tags .Recipe.UserTags}}
        <div class="recipe-tags-inline">
            {{range .Recipe.Tags}}<span class="tag tag-author">{{.Name}}</span>{{end}}
            {{range .Recipe.UserTags}}<span class="tag tag-user">{{.Name}}</span>{{end}}
        </div>
        {{end}}
        {{if and .IsLoggedIn (eq .CurrentUserID .Recipe.AuthorID)}}
        <div class="recipe-actions">
            <a href="/recipes/update?id={{.Recipe.ID}}" class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg> Edit</a>
            <button onclick="deleteRecipe({{.Recipe.ID}})" class="btn btn-icon btn-rounded danger"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg> Delete</button>
        </div>
        {{end}}
    </div>
</div>
{{end}}
