{{define "recipe-cards"}}
<div id="recipe-count" hx-swap-oob="true" class="recipe-count">
    {{.RangeStart}}-{{.RangeEnd}} of <span id="total-count">{{.TotalCount}}</span>
</div>
<div id="recipe-results">
    {{if .Recipes}}
    <div class="recipe-grid" id="recipe-grid">
        {{$currentUserID := 0}}
        {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
        {{range .Recipes}}
        {{template "recipe-card" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
        {{end}}
    </div>
    {{if .HasMore}}
    <div id="load-more-container" style="text-align: center; margin-top: 40px;">
        <button class="btn"
            hx-post="/recipes/filter"
            hx-target="#recipe-grid"
            hx-swap="beforeend"
            hx-include="#filter-form"
            hx-vals='{"offset": "{{.NextOffset}}"}'
            hx-indicator="#load-more-spinner">
            Load More
        </button>
        <span id="load-more-spinner" class="htmx-indicator" style="margin-left: 10px;\">Loading...</span>
    </div>
    {{else}}
    <div id="load-more-container"></div>
    {{end}}
    {{else}}
    <div class="no-results">
        <h2>No Recipes Found</h2>
        <p>No recipes match your filter criteria.</p>
    </div>
    {{end}}
</div>
{{end}}
