{{define "recipe-cards"}}
<div id="recipe-count" hx-swap-oob="true" class="recipe-count">
    <span id="total-count">{{.TotalCount}}</span> recipes
</div>
{{template "pagination-oob" .}}
{{template "load-previous-header-oob" .}}
{{template "pagination-footer-oob" .}}
{{template "page-size-oob" .}}
<div id="recipe-results">
    {{if .Recipes}}
    <div class="recipe-grid" id="recipe-grid">
        <div class="page-marker" id="page-marker-{{.CurrentPage}}">{{.RangeStart}}-{{.RangeEnd}}</div>
        {{$currentUserID := 0}}
        {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
        {{range .Recipes}}
        {{template "recipe-card" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
        {{end}}
    </div>
    {{else}}
    <div class="no-results">
        <h2>No Recipes Found</h2>
        <p>No recipes match your filter criteria.</p>
    </div>
    {{end}}
</div>
{{end}}
