{{define "recipe-cards-more"}}
{{range .Recipes}}
<div class="recipe-card" onclick="navigateToRecipe(event, {{.ID}})" style="cursor: pointer;">
    {{if .ImageBase64}}
    <img src="data:image/jpeg;base64,{{.ImageBase64}}" alt="{{.Title}}" class="recipe-image">
    {{else}}
    <div class="no-image">No Image Available</div>
    {{end}}
    <div class="recipe-content">
        <h3 class="recipe-title">{{.Title}}</h3>
        <div class="recipe-meta">
            {{if .PrepTime}}<span>Prep: {{.PrepTime}} min</span>{{end}}
            {{if .CookTime}}<span>Cook: {{.CookTime}} min</span>{{end}}
            {{if .Calories}}<span>{{.Calories}} cal</span>{{end}}
        </div>
        {{if or .Tags .UserTags}}
        <div class="recipe-tags-inline">
            {{range .Tags}}<span class="tag tag-author">{{.Name}}</span>{{end}}
            {{range .UserTags}}<span class="tag tag-user">{{.Name}}</span>{{end}}
        </div>
        {{end}}
        {{if and $.IsLoggedIn (eq $.CurrentUser.ID .AuthorID)}}
        <div class="recipe-actions">
            <a href="/recipes/update?id={{.ID}}" class="btn">Edit</a>
            <button onclick="deleteRecipe({{.ID}})" class="btn danger">Delete</button>
        </div>
        {{end}}
    </div>
</div>
{{end}}
{{if .HasMore}}
<div id="load-more-container" hx-swap-oob="true" style="text-align: center; margin-top: 40px;">
    <button class="btn"
        hx-get="/recipes/load-more?offset={{.NextOffset}}"
        hx-target="#recipe-grid"
        hx-swap="beforeend"
        hx-indicator="#load-more-spinner">
        Load More
    </button>
    <span id="load-more-spinner" class="htmx-indicator" style="margin-left: 10px;">Loading...</span>
</div>
{{else}}
<div id="load-more-container" hx-swap-oob="true"></div>
{{end}}
{{end}}
