{{define "recipe-cards"}}
<div id="recipe-count" hx-swap-oob="true" class="recipe-count">
    <span id="total-count">{{.TotalCount}}</span> recipes
</div>
{{template "pagination-oob" .}}
{{template "pagination-footer-oob" .}}
{{template "page-size-oob" .}}
{{template "view-toggle-oob" .}}
<div id="recipe-results">
    {{if .Recipes}}
    {{if eq .ViewMode "list"}}
    <div id="recipe-grid">
        <div class="recipe-list">
            {{$currentUserID := 0}}
            {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
            {{range .Recipes}}
            {{template "recipe-list-item" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
            {{end}}
        </div>
    </div>
    {{else}}
    <div class="recipe-grid" id="recipe-grid">
        {{$currentUserID := 0}}
        {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
        {{range .Recipes}}
        {{template "recipe-card" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
        {{end}}
    </div>
    {{end}}
    {{else}}
    <div class="no-results">
        <h2>No Recipes Found</h2>
        <p>No recipes match your filter criteria.</p>
    </div>
    {{end}}
</div>
{{end}}
