{{define "recipe-card"}}
<div class="recipe-card" onclick="navigateToRecipe(event, {{.Recipe.ID}})" style="cursor: pointer;">
    {{if .Recipe.ImageBase64}}
    <img src="data:image/jpeg;base64,{{.Recipe.ImageBase64}}" alt="{{.Recipe.Title}}" class="recipe-image">
    {{else}}
    <div class="no-image">No Image Available</div>
    {{end}}
    <div class="recipe-content">
        <h3 class="recipe-title">{{.Recipe.Title}}</h3>
        <div class="recipe-meta">
            {{if .Recipe.PrepTime}}<span>Prep: {{.Recipe.PrepTime}} min</span>{{end}}
            {{if .Recipe.CookTime}}<span>Cook: {{.Recipe.CookTime}} min</span>{{end}}
            {{if .Recipe.Calories}}<span>{{.Recipe.Calories}} cal</span>{{end}}
        </div>
        {{if or .Recipe.Tags .Recipe.UserTags}}
        <div class="recipe-tags-inline">
            {{range .Recipe.Tags}}<span class="tag tag-author">{{.Name}}</span>{{end}}
            {{range .Recipe.UserTags}}<span class="tag tag-user">{{.Name}}</span>{{end}}
        </div>
        {{end}}
    </div>
</div>
{{end}}
