{{define "recipe-cards-more"}}
{{$currentUserID := 0}}
{{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
{{range .Recipes}}
{{template "recipe-card" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
{{end}}
{{if .HasMore}}
<div id="load-more-container" hx-swap-oob="true" style="text-align: center; margin-top: 40px;">
    <button class="btn"
        hx-post="/recipes/filter"
        hx-target="#recipe-grid"
        hx-swap="beforeend"
        hx-include="#filter-form"
        hx-vals='{"offset": "{{.NextOffset}}"}'
        hx-indicator="#load-more-spinner">
        Load More
    </button>
    <span id="load-more-spinner" class="htmx-indicator" style="margin-left: 10px;">Loading...</span>
</div>
{{else}}
<div id="load-more-container" hx-swap-oob="true"></div>
{{end}}
{{end}}
