{{define "tag-input-live"}}
{{template "tag-input-script"}}
<div class="tags-section">
    <div id="{{.ID}}-container" class="tags-container tag-input-live-widget"
         data-delete-url="{{.DeleteURL}}"
         data-search-url="{{.SearchURL}}"
         data-add-url="{{.AddURL}}"
         data-tag-class="{{.TagClass}}">
        <span class="tags-label">{{.Label}}</span>
        {{range .Tags}}
        <span class="tag {{$.TagClass}}">
            {{.Name}}
            {{if $.CanEdit}}
            <button class="tag-remove" data-tag-id="{{.ID}}" title="Remove tag">&times;</button>
            {{end}}
        </span>
        {{end}}
        {{if .CanEdit}}
        <button type="button" id="{{.ID}}-add-btn" class="tag-add-btn" title="Add tag">+</button>
        <div id="{{.ID}}-input-container" class="tag-input-container tag-input-hidden">
            <input type="text" id="{{.ID}}-input" class="tag-input" placeholder="{{.Placeholder}}">
            <div id="{{.ID}}-suggestions" class="tag-suggestions"></div>
        </div>
        {{end}}
        {{if and (not .Tags) (not .CanEdit)}}
        <span style="color: #999; font-style: italic;">No tags</span>
        {{end}}
    </div>
</div>
{{if .CanEdit}}
<script>
(function() {
    var containers = document.querySelectorAll('.tag-input-live-widget');
    var container = containers[containers.length - 1];
    var containerId = container.id;
    var widgetId = containerId.replace('-container', '');
    var deleteUrl = container.dataset.deleteUrl;
    var searchUrl = container.dataset.searchUrl;
    var addUrl = container.dataset.addUrl;
    var tagClass = container.dataset.tagClass;

    container.querySelectorAll('.tag-remove[data-tag-id]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            var tagId = this.dataset.tagId;
            fetch(deleteUrl.replace(':tagId', tagId), {
                method: 'DELETE'
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.error || 'Failed to remove tag');
                }
            })
            .catch(function() {
                alert('Error removing tag');
            });
        });
    });

    var addBtn = document.getElementById(widgetId + '-add-btn');
    var inputContainer = document.getElementById(widgetId + '-input-container');
    var input = document.getElementById(widgetId + '-input');

    function showInput() {
        addBtn.classList.add('tag-input-hidden');
        inputContainer.classList.remove('tag-input-hidden');
        input.focus();
    }

    function hideInput(focusAddBtn) {
        inputContainer.classList.add('tag-input-hidden');
        addBtn.classList.remove('tag-input-hidden');
        input.value = '';
        if (focusAddBtn) {
            addBtn.focus();
        }
    }

    addBtn.addEventListener('click', showInput);

    addBtn.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            showInput();
        }
    });

    input.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            hideInput();
        }
    });

    input.addEventListener('blur', function(e) {
        var suggestions = document.getElementById(widgetId + '-suggestions');
        if (suggestions && suggestions.contains(e.relatedTarget)) {
            return;
        }
        setTimeout(function() {
            if (document.activeElement !== input) {
                hideInput();
            }
        }, 150);
    });

    var focusKey = 'focusTagAddBtn';
    if (sessionStorage.getItem(focusKey) === widgetId) {
        sessionStorage.removeItem(focusKey);
        addBtn.focus();
    }

    document.addEventListener('DOMContentLoaded', function() {
        TagInputWidget.init({
            inputId: widgetId + '-input',
            suggestionsId: widgetId + '-suggestions',
            containerId: containerId,
            searchUrl: searchUrl,
            addUrl: addUrl,
            initialTags: [],
            tagClass: tagClass,
            mode: 'ajax',
            onTagAdded: function() {
                sessionStorage.setItem(focusKey, widgetId);
                location.reload();
            }
        });
    });
})();
</script>
{{end}}
{{end}}
