{{define "create.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Recipe - Taste Magazine</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
    <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
    <link rel="stylesheet" href="/static/css/editorial.css">
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Submit a Recipe</h1>
        </div>

        <div class="card" style="max-width: 800px; margin: 0 auto;">
            <form id="recipe-form" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Recipe Title *</label>
                    <input type="text" id="title" name="title" required placeholder="Enter a descriptive title for your recipe">
                </div>

                <div class="form-group">
                    <label for="image">Recipe Image</label>
                    <input type="file" id="image" name="image" accept="image/*">
                    <div class="help-text">Upload an image of your finished dish (optional)</div>
                    
                    <div id="image-preview-section" class="image-preview-section">
                        <div id="preview-container" class="preview-container">
                            <div class="preview-label">Image Preview & Cropping</div>
                            <div class="preview-grid">
                                <div>
                                    <div class="preview-label">Crop your image:</div>
                                    <div id="crop-container" class="crop-container">
                                        <img id="crop-image" src="" alt="Crop preview">
                                    </div>
                                    <div class="crop-controls">
                                        <button type="button" id="reset-crop" class="btn" style="padding: 8px 15px; font-size: 9px;">Reset</button>
                                        <button type="button" id="zoom-in" class="btn" style="padding: 8px 15px; font-size: 9px;">Zoom In</button>
                                        <button type="button" id="zoom-out" class="btn" style="padding: 8px 15px; font-size: 9px;">Zoom Out</button>
                                    </div>
                                </div>
                                <div>
                                    <div class="preview-label">16:9 Preview:</div>
                                    <div class="preview-16-9">
                                        <img id="preview-result" src="" alt="16:9 preview">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <input type="hidden" id="cropped-image-data" name="cropped_image_data">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="preptime">Prep Time (minutes)</label>
                        <input type="number" id="preptime" name="preptime" min="0" placeholder="15">
                    </div>
                    <div class="form-group">
                        <label for="cooktime">Cook Time (minutes)</label>
                        <input type="number" id="cooktime" name="cooktime" min="0" placeholder="30">
                    </div>
                    <div class="form-group">
                        <label for="calories">Calories (per serving)</label>
                        <input type="number" id="calories" name="calories" min="0" placeholder="350">
                    </div>
                </div>

                {{template "tag-input-form" dict "ID" "tags" "InitialTags" ""}}

                <div class="form-group">
                    <label for="ingredients">Ingredients *</label>
                    <textarea id="ingredients" name="ingredients" required></textarea>
                    <div class="help-text">Use @ingredient{name|quantity} for ingredients, e.g. @ingredient{flour|2 cups}. Link recipes with [[Recipe Name]].</div>
                </div>

                <div class="form-group">
                    <label for="instructions">Instructions *</label>
                    <textarea id="instructions" name="instructions" required></textarea>
                    <div class="help-text">Use numbered lists for steps. Link to other recipes with [[Recipe Name]].</div>
                </div>

            </form>
        </div>
    </main>

    <script>
        let cropper = null;
        const imageInput = document.getElementById('image');
        const previewSection = document.getElementById('image-preview-section');
        const previewContainer = document.getElementById('preview-container');
        const cropImage = document.getElementById('crop-image');
        const previewResult = document.getElementById('preview-result');
        const croppedImageData = document.getElementById('cropped-image-data');

        imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageUrl = e.target.result;
                    
                    previewSection.classList.add('has-image');
                    previewContainer.style.display = 'block';
                    
                    cropImage.src = imageUrl;
                    previewResult.src = imageUrl;
                    
                    cropImage.onload = function() {
                        if (cropper) {
                            cropper.destroy();
                        }
                        
                        cropper = new Cropper(cropImage, {
                            aspectRatio: 16 / 9,
                            viewMode: 1,
                            autoCropArea: 1,
                            responsive: true,
                            restore: false,
                            guides: true,
                            center: true,
                            highlight: false,
                            cropBoxMovable: true,
                            cropBoxResizable: true,
                            toggleDragModeOnDblclick: false,
                            crop: function(event) {
                                updatePreview();
                            }
                        });
                    };
                };
                reader.readAsDataURL(file);
            } else {
                previewSection.classList.remove('has-image');
                previewContainer.style.display = 'none';
                if (cropper) {
                    cropper.destroy();
                    cropper = null;
                }
            }
        });

        function updatePreview() {
            if (!cropper) return;
            
            const canvas = cropper.getCroppedCanvas({
                width: 800,
                height: 450,
                imageSmoothingEnabled: true,
                imageSmoothingQuality: 'high'
            });
            
            if (canvas) {
                const croppedImageUrl = canvas.toDataURL('image/jpeg', 0.9);
                previewResult.src = croppedImageUrl;
                croppedImageData.value = croppedImageUrl;
            }
        }

        document.getElementById('reset-crop').addEventListener('click', function() {
            if (cropper) {
                cropper.reset();
            }
        });

        document.getElementById('zoom-in').addEventListener('click', function() {
            if (cropper) {
                cropper.zoom(0.1);
            }
        });

        document.getElementById('zoom-out').addEventListener('click', function() {
            if (cropper) {
                cropper.zoom(-0.1);
            }
        });

        document.querySelector('form').addEventListener('submit', function(e) {
            if (cropper && imageInput.files[0]) {
                updatePreview();
            }
        });
    </script>
    <script src="/static/js/recipe-editor.js"></script>
    <script src="/static/js/form-validation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            RecipeEditor.init('ingredients', {
                minHeight: '200px',
                placeholder: 'List ingredients using @ingredient{name|quantity} syntax...'
            });
            RecipeEditor.init('instructions', {
                minHeight: '300px',
                placeholder: 'Write step-by-step instructions...'
            });
            FormValidation.init('#recipe-form');
        });
    </script>

    <div class="sticky-actions">
        <div class="sticky-actions-inner">
            <button type="submit" form="recipe-form" class="btn primary" aria-label="Submit">
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"/>
                </svg>
                <span class="btn-text">Submit</span>
            </button>
            <a href="/recipes" class="btn" aria-label="Cancel">
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                <span class="btn-text">Cancel</span>
            </a>
        </div>
    </div>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
