{{define "list.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Taste Magazine</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script>
        function deleteRecipe(recipeId) {
            if (confirm('Are you sure you want to delete this recipe? This action cannot be undone.')) {
                fetch(`/recipes/${recipeId}/delete`, {
                    method: 'DELETE',
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        response.text().then(text => {
                            alert('Failed to delete recipe: ' + text);
                        });
                    }
                })
                .catch(error => {
                    alert('Error deleting recipe: ' + error.message);
                });
            }
        }
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Recipe Collection</h1>
            <div style="margin-top: 20px;">
                <a href="/recipes/create" class="btn primary">Submit a Recipe</a>
            </div>
        </div>

        <div class="filters filters-inline">
            <form id="filter-form" hx-post="/recipes/filter" hx-target="#recipe-results" hx-trigger="input delay:300ms, change">
                <div class="filter-row-inline">
                    <div class="filter-group filter-search">
                        <label for="search">Search</label>
                        <input type="text" id="search" name="search" placeholder="Search...">
                    </div>
                    
                    <div class="filter-group filter-tags">
                        <label>Tags</label>
                        {{template "tag-input-filter" dict "ID" "filter-tags" "Name" "tags" "Placeholder" "Add tag..." "SearchURL" "/api/tags/search" "TagClass" "tag-author"}}
                    </div>
                    
                    {{if .IsLoggedIn}}
                    <div class="filter-group filter-tags">
                        <label>My Tags</label>
                        {{template "tag-input-filter" dict "ID" "filter-user-tags" "Name" "user_tags" "Placeholder" "Add tag..." "SearchURL" "/api/tags/user/search" "TagClass" "tag-user"}}
                    </div>
                    {{end}}
                    
                    <div class="filter-group filter-metric">
                        <label for="calories_op">Calories</label>
                        <div class="filter-metric-inputs">
                            <select id="calories_op" name="calories_op">
                                <option value="">Any</option>
                                <option value="eq">=</option>
                                <option value="lt">&lt;</option>
                                <option value="lte">&le;</option>
                                <option value="gt">&gt;</option>
                                <option value="gte">&ge;</option>
                            </select>
                            <input type="number" id="calories_value" name="calories_value" placeholder="0" min="0">
                        </div>
                    </div>
                    
                    <div class="filter-group filter-metric">
                        <label for="prep_time_op">Prep</label>
                        <div class="filter-metric-inputs">
                            <select id="prep_time_op" name="prep_time_op">
                                <option value="">Any</option>
                                <option value="eq">=</option>
                                <option value="lt">&lt;</option>
                                <option value="lte">&le;</option>
                                <option value="gt">&gt;</option>
                                <option value="gte">&ge;</option>
                            </select>
                            <input type="number" id="prep_time_value" name="prep_time_value" placeholder="0" min="0">
                            <span class="unit-label">min</span>
                        </div>
                    </div>
                    
                    <div class="filter-group filter-metric">
                        <label for="cook_time_op">Cook</label>
                        <div class="filter-metric-inputs">
                            <select id="cook_time_op" name="cook_time_op">
                                <option value="">Any</option>
                                <option value="eq">=</option>
                                <option value="lt">&lt;</option>
                                <option value="lte">&le;</option>
                                <option value="gt">&gt;</option>
                                <option value="gte">&ge;</option>
                            </select>
                            <input type="number" id="cook_time_value" name="cook_time_value" placeholder="0" min="0">
                            <span class="unit-label">min</span>
                        </div>
                    </div>
                    
                    <div class="filter-group filter-clear">
                        <label>&nbsp;</label>
                        <button type="button" class="btn btn-clear" onclick="clearFilters()">Clear</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="recipe-results">
            {{if .Recipes}}
            <div class="recipe-grid" id="recipe-grid">
                {{$currentUserID := 0}}
                {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
                {{range .Recipes}}
                {{template "recipe-card" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
                {{end}}
            </div>
            {{if .HasMore}}
            <div id="load-more-container" style="text-align: center; margin-top: 40px;">
                <button class="btn"
                    hx-post="/recipes/filter"
                    hx-target="#recipe-grid"
                    hx-swap="beforeend"
                    hx-include="#filter-form"
                    hx-vals='{"offset": "{{.NextOffset}}"}'
                    hx-indicator="#load-more-spinner">
                    Load More
                </button>
                <span id="load-more-spinner" class="htmx-indicator" style="margin-left: 10px;">Loading...</span>
            </div>
            {{end}}
            {{else}}
            <div class="no-results">
                <h2>No Recipes Found</h2>
                <p>Be the first to contribute to our collection.</p>
                <a href="/recipes/create" class="btn primary">Submit a Recipe</a>
            </div>
            {{end}}
        </div>
    </main>

    <script>
        function navigateToRecipe(event, recipeId) {
            if (event.target.closest('a, button')) {
                return;
            }
            window.location.href = `/recipes/${recipeId}`;
        }

        function clearFilters() {
            document.getElementById('search').value = '';
            if (window['clearTagFilter_filter-tags']) {
                window['clearTagFilter_filter-tags']();
            }
            if (window['clearTagFilter_filter-user-tags']) {
                window['clearTagFilter_filter-user-tags']();
            }
            document.getElementById('calories_op').value = '';
            document.getElementById('calories_value').value = '';
            document.getElementById('prep_time_op').value = '';
            document.getElementById('prep_time_value').value = '';
            document.getElementById('cook_time_op').value = '';
            document.getElementById('cook_time_value').value = '';
            htmx.trigger(document.querySelector('form'), 'change');
        }
    </script>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
