{{define "list.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Taste Magazine</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script>
        function deleteRecipe(recipeId) {
            if (confirm('Are you sure you want to delete this recipe? This action cannot be undone.')) {
                fetch(`/recipes/${recipeId}/delete`, {
                    method: 'DELETE',
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        response.text().then(text => {
                            alert('Failed to delete recipe: ' + text);
                        });
                    }
                })
                .catch(error => {
                    alert('Error deleting recipe: ' + error.message);
                });
            }
        }
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Recipe Collection</h1>
        </div>

        <div class="filters filters-inline filters-collapsible">
            <button type="button" class="filter-toggle" onclick="toggleFilters()" aria-expanded="false" aria-controls="filter-form">
                <span class="filter-toggle-text">Filters</span>
                <span class="filter-toggle-icon"></span>
            </button>
            <form id="filter-form" class="filter-form-collapsible" hx-post="/recipes/filter" hx-target="#recipe-results" hx-trigger="input delay:300ms, change">
                <div class="filter-row-inline">
                    <div class="filter-group filter-search">
                        <label for="search">Search</label>
                        <input type="text" id="search" name="search" placeholder="Search..." value="{{.FilterState.Search}}">
                    </div>
                    
                    <div class="filter-group filter-tags">
                        <label>Tags</label>
                        {{template "tag-input-filter" dict "ID" "filter-tags" "Name" "tags" "Placeholder" "Add tag..." "SearchURL" "/api/tags/search" "TagClass" "tag-author"}}
                    </div>
                    
                    {{if .IsLoggedIn}}
                    <div class="filter-group filter-tags">
                        <label>My Tags</label>
                        {{template "tag-input-filter" dict "ID" "filter-user-tags" "Name" "user_tags" "Placeholder" "Add tag..." "SearchURL" "/api/tags/user/search" "TagClass" "tag-user"}}
                    </div>
                    <div class="filter-group filter-checkbox">
                        <label>&nbsp;</label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="authored_by_me" name="authored_by_me" value="1" {{if .FilterState.AuthoredByMe}}checked{{end}}>
                            My recipes
                        </label>
                    </div>
                    {{end}}
                    
                    <div class="filter-metrics-group">
                        <div class="filter-group filter-metric">
                            <label for="calories_op">Calories</label>
                            <div class="filter-metric-inputs">
                                <select id="calories_op" name="calories_op">
                                    <option value="">Any</option>
                                    <option value="eq" {{if eq .FilterState.CaloriesOp "eq"}}selected{{end}}>=</option>
                                    <option value="lt" {{if eq .FilterState.CaloriesOp "lt"}}selected{{end}}>&lt;</option>
                                    <option value="lte" {{if eq .FilterState.CaloriesOp "lte"}}selected{{end}}>&le;</option>
                                    <option value="gt" {{if eq .FilterState.CaloriesOp "gt"}}selected{{end}}>&gt;</option>
                                    <option value="gte" {{if eq .FilterState.CaloriesOp "gte"}}selected{{end}}>&ge;</option>
                                </select>
                                <input type="number" id="calories_value" name="calories_value" placeholder="0" min="0" {{if .FilterState.CaloriesValue}}value="{{.FilterState.CaloriesValue}}"{{end}}>
                            </div>
                        </div>
                        
                        <div class="filter-group filter-metric">
                            <label for="prep_time_op">Prep</label>
                            <div class="filter-metric-inputs">
                                <select id="prep_time_op" name="prep_time_op">
                                    <option value="">Any</option>
                                    <option value="eq" {{if eq .FilterState.PrepTimeOp "eq"}}selected{{end}}>=</option>
                                    <option value="lt" {{if eq .FilterState.PrepTimeOp "lt"}}selected{{end}}>&lt;</option>
                                    <option value="lte" {{if eq .FilterState.PrepTimeOp "lte"}}selected{{end}}>&le;</option>
                                    <option value="gt" {{if eq .FilterState.PrepTimeOp "gt"}}selected{{end}}>&gt;</option>
                                    <option value="gte" {{if eq .FilterState.PrepTimeOp "gte"}}selected{{end}}>&ge;</option>
                                </select>
                                <input type="number" id="prep_time_value" name="prep_time_value" placeholder="0" min="0" {{if .FilterState.PrepTimeValue}}value="{{.FilterState.PrepTimeValue}}"{{end}}>
                                <span class="unit-label">min</span>
                            </div>
                        </div>
                        
                        <div class="filter-group filter-metric">
                            <label for="cook_time_op">Cook</label>
                            <div class="filter-metric-inputs">
                                <select id="cook_time_op" name="cook_time_op">
                                    <option value="">Any</option>
                                    <option value="eq" {{if eq .FilterState.CookTimeOp "eq"}}selected{{end}}>=</option>
                                    <option value="lt" {{if eq .FilterState.CookTimeOp "lt"}}selected{{end}}>&lt;</option>
                                    <option value="lte" {{if eq .FilterState.CookTimeOp "lte"}}selected{{end}}>&le;</option>
                                    <option value="gt" {{if eq .FilterState.CookTimeOp "gt"}}selected{{end}}>&gt;</option>
                                    <option value="gte" {{if eq .FilterState.CookTimeOp "gte"}}selected{{end}}>&ge;</option>
                                </select>
                                <input type="number" id="cook_time_value" name="cook_time_value" placeholder="0" min="0" {{if .FilterState.CookTimeValue}}value="{{.FilterState.CookTimeValue}}"{{end}}>
                                <span class="unit-label">min</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-group filter-clear">
                        <label>&nbsp;</label>
                        <button type="button" class="btn btn-clear" onclick="clearFilters()">Clear</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="pagination-header">
            <div class="pagination-left">
                <div id="recipe-count" class="recipe-count">
                    <span id="total-count">{{.TotalCount}}</span> recipes
                </div>
                <div id="page-size-control" class="page-size-control" data-current-page="{{.CurrentPage}}" data-current-page-size="{{.PageSize}}">
                    <label for="page-size-select">Show</label>
                    <select id="page-size-select" name="page_size_select"
                        hx-post="/recipes/filter"
                        hx-target="#recipe-results"
                        hx-include="#filter-form"
                        hx-vals='js:{page: String(Math.floor(((parseInt(document.getElementById("page-size-control").dataset.currentPage) - 1) * parseInt(document.getElementById("page-size-control").dataset.currentPageSize)) / parseInt(document.getElementById("page-size-select").value)) + 1), page_size: document.getElementById("page-size-select").value}'
                        {{if .IsLoggedIn}}hx-on::after-request="fetch('/api/preferences/page-size', {method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'page_size=' + this.value})"{{end}}>
                        <option value="10" {{if eq .PageSize 10}}selected{{end}}>10</option>
                        <option value="20" {{if eq .PageSize 20}}selected{{end}}>20</option>
                        <option value="50" {{if eq .PageSize 50}}selected{{end}}>50</option>
                        <option value="100" {{if eq .PageSize 100}}selected{{end}}>100</option>
                    </select>
                </div>
                {{template "view-toggle" .}}
            </div>
            <div class="pagination-center"></div>
            {{template "pagination" .}}
        </div>

        <div id="recipe-results">
            {{if .Recipes}}
            {{if eq .ViewMode "list"}}
            <div id="recipe-grid">
                <div class="recipe-list">
                    {{$currentUserID := 0}}
                    {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
                    {{range .Recipes}}
                    {{template "recipe-list-item" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
                    {{end}}
                </div>
            </div>
            {{else}}
            <div class="recipe-grid" id="recipe-grid">
                {{$currentUserID := 0}}
                {{if .CurrentUser}}{{$currentUserID = .CurrentUser.ID}}{{end}}
                {{range .Recipes}}
                {{template "recipe-card" dict "Recipe" . "IsLoggedIn" $.IsLoggedIn "CurrentUserID" $currentUserID}}
                {{end}}
            </div>
            {{end}}
            {{else}}
            <div class="no-results">
                <h2>No Recipes Found</h2>
                <p>Be the first to contribute to our collection.</p>
            </div>
            {{end}}
        </div>

        <div class="pagination-footer" id="pagination-footer">
            <div></div>
            <div class="pagination-center"></div>
            <div class="pagination">
                {{template "pagination-inner" .}}
            </div>
        </div>
    </main>

    <script>
        function navigateToRecipe(event, recipeId) {
            if (event.target.closest('a, button')) {
                return;
            }
            window.location.href = `/recipes/${recipeId}`;
        }

        function toggleFilters() {
            var filters = document.querySelector('.filters-collapsible');
            var toggle = document.querySelector('.filter-toggle');
            var isExpanded = filters.classList.contains('expanded');
            filters.classList.toggle('expanded');
            toggle.setAttribute('aria-expanded', !isExpanded);
        }

        function clearFilters() {
            document.getElementById('search').value = '';
            if (window['clearTagFilter_filter-tags']) {
                window['clearTagFilter_filter-tags']();
            }
            if (window['clearTagFilter_filter-user-tags']) {
                window['clearTagFilter_filter-user-tags']();
            }
            document.getElementById('calories_op').value = '';
            document.getElementById('calories_value').value = '';
            document.getElementById('prep_time_op').value = '';
            document.getElementById('prep_time_value').value = '';
            document.getElementById('cook_time_op').value = '';
            document.getElementById('cook_time_value').value = '';
            var authoredByMe = document.getElementById('authored_by_me');
            if (authoredByMe) {
                authoredByMe.checked = false;
            }
            htmx.trigger(document.querySelector('form'), 'change');
        }

    </script>

    <div class="sticky-actions">
        <div class="sticky-actions-inner">
            <a href="/recipes/create" class="btn primary" aria-label="Submit a Recipe">
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"/>
                    <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                <span class="btn-text">Submit a Recipe</span>
            </a>
        </div>
    </div>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
