{{define "list.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Taste Magazine</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script>
        function deleteRecipe(recipeId) {
            if (confirm('Are you sure you want to delete this recipe? This action cannot be undone.')) {
                fetch(`/recipes/${recipeId}/delete`, {
                    method: 'DELETE',
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        response.text().then(text => {
                            alert('Failed to delete recipe: ' + text);
                        });
                    }
                })
                .catch(error => {
                    alert('Error deleting recipe: ' + error.message);
                });
            }
        }
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Recipe Collection</h1>
            <div style="margin-top: 20px;">
                <a href="/recipes/create" class="btn primary">Submit a Recipe</a>
            </div>
        </div>

        <div class="filters">
            <h3>Filter Recipes</h3>
            <form hx-post="/recipes/filter" hx-target="#recipe-results" hx-trigger="input delay:300ms, change">
                <div class="filter-row">
                    <div class="filter-group" style="flex: 2;">
                        <label for="search">Search</label>
                        <input type="text" id="search" name="search" placeholder="Search title, ingredients, instructions...">
                    </div>
                    <div class="filter-group" style="flex: 0; min-width: auto;">
                        <label>&nbsp;</label>
                        <button type="button" class="btn" onclick="clearFilters()">Clear All</button>
                    </div>
                </div>
                
                <div class="filter-row">
                    <div class="filter-group" style="flex: 2;">
                        <label for="tags">Tags</label>
                        <input type="text" id="tags" name="tags" placeholder="e.g., vegetarian, quick (comma-separated)">
                    </div>
                </div>
                
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="calories_op">Calories</label>
                        <div style="display: flex; gap: 10px;">
                            <select id="calories_op" name="calories_op" style="width: 80px;">
                                <option value="">Any</option>
                                <option value="eq">=</option>
                                <option value="lt">&lt;</option>
                                <option value="lte">&le;</option>
                                <option value="gt">&gt;</option>
                                <option value="gte">&ge;</option>
                            </select>
                            <input type="number" id="calories_value" name="calories_value" placeholder="0" min="0">
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label for="prep_time_op">Prep Time</label>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <select id="prep_time_op" name="prep_time_op" style="width: 80px;">
                                <option value="">Any</option>
                                <option value="eq">=</option>
                                <option value="lt">&lt;</option>
                                <option value="lte">&le;</option>
                                <option value="gt">&gt;</option>
                                <option value="gte">&ge;</option>
                            </select>
                            <input type="number" id="prep_time_value" name="prep_time_value" placeholder="0" min="0">
                            <span style="color: var(--muted);">min</span>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label for="cook_time_op">Cook Time</label>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <select id="cook_time_op" name="cook_time_op" style="width: 80px;">
                                <option value="">Any</option>
                                <option value="eq">=</option>
                                <option value="lt">&lt;</option>
                                <option value="lte">&le;</option>
                                <option value="gt">&gt;</option>
                                <option value="gte">&ge;</option>
                            </select>
                            <input type="number" id="cook_time_value" name="cook_time_value" placeholder="0" min="0">
                            <span style="color: var(--muted);">min</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="recipe-results">
            {{if .Recipes}}
            <div class="recipe-grid" id="recipe-grid">
                {{range .Recipes}}
                <div class="recipe-card" onclick="navigateToRecipe(event, {{.ID}})" style="cursor: pointer;">
                    {{if .ImageBase64}}
                    <img src="data:image/jpeg;base64,{{.ImageBase64}}" alt="{{.Title}}" class="recipe-image">
                    {{else}}
                    <div class="no-image">No Image Available</div>
                    {{end}}
                    <div class="recipe-content">
                        <h3 class="recipe-title">{{.Title}}</h3>
                        <div class="recipe-meta">
                            {{if .PrepTime}}<span>Prep: {{.PrepTime}} min</span>{{end}}
                            {{if .CookTime}}<span>Cook: {{.CookTime}} min</span>{{end}}
                            {{if .Calories}}<span>{{.Calories}} cal</span>{{end}}
                        </div>
                        {{if or .Tags .UserTags}}
                        <div class="recipe-tags-inline">
                            {{range .Tags}}<span class="tag tag-author">{{.Name}}</span>{{end}}
                            {{range .UserTags}}<span class="tag tag-user">{{.Name}}</span>{{end}}
                        </div>
                        {{end}}
                        {{if and $.IsLoggedIn (eq $.CurrentUser.ID .AuthorID)}}
                        <div class="recipe-actions">
                            <a href="/recipes/update?id={{.ID}}" class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg> Edit</a>
                            <button onclick="deleteRecipe({{.ID}})" class="btn btn-icon btn-rounded danger"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg> Delete</button>
                        </div>

                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
            {{if .HasMore}}
            <div id="load-more-container" style="text-align: center; margin-top: 40px;">
                <button class="btn"
                    hx-get="/recipes/load-more?offset={{.NextOffset}}"
                    hx-target="#recipe-grid"
                    hx-swap="beforeend"
                    hx-indicator="#load-more-spinner">
                    Load More
                </button>
                <span id="load-more-spinner" class="htmx-indicator" style="margin-left: 10px;">Loading...</span>
            </div>
            {{end}}
            {{else}}
            <div class="no-results">
                <h2>No Recipes Found</h2>
                <p>Be the first to contribute to our collection.</p>
                <a href="/recipes/create" class="btn primary">Submit a Recipe</a>
            </div>
            {{end}}
        </div>
    </main>

    <script>
        function navigateToRecipe(event, recipeId) {
            if (event.target.closest('a, button')) {
                return;
            }
            window.location.href = `/recipes/${recipeId}`;
        }

        function clearFilters() {
            document.getElementById('search').value = '';
            document.getElementById('tags').value = '';
            document.getElementById('calories_op').value = '';
            document.getElementById('calories_value').value = '';
            document.getElementById('prep_time_op').value = '';
            document.getElementById('prep_time_value').value = '';
            document.getElementById('cook_time_op').value = '';
            document.getElementById('cook_time_value').value = '';
            htmx.trigger(document.querySelector('form'), 'change');
        }
    </script>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
