{{define "update.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe - {{.Recipe.Title}} - Taste Magazine</title>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css">
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <link rel="stylesheet" href="/static/css/editorial.css">
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Edit Recipe</h1>
        </div>

        <div class="card" style="max-width: 800px; margin: 0 auto;">
            <form id="recipe-form" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{{.Recipe.ID}}">
                
                <div class="form-group">
                    <label for="title">Recipe Title *</label>
                    <input type="text" id="title" name="title" value="{{.Recipe.Title}}" required placeholder="Enter a descriptive title for your recipe">
                </div>

                <div class="form-group">
                    <label for="image">Recipe Image</label>
                    <div class="current-image">
                        {{if .Recipe.ImageBase64}}
                        <img src="data:image/jpeg;base64,{{.Recipe.ImageBase64}}" alt="Current recipe image">
                        <div class="help-text">Current image (upload a new one to replace)</div>
                        {{else}}
                        <div style="padding: 20px; border: 1px dashed var(--rule); color: var(--muted);">No current image</div>
                        {{end}}
                    </div>
                    <input type="file" id="image" name="image" accept="image/*" style="margin-top: 15px;">
                    <div class="help-text">Upload a new image to replace the current one (optional)</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="preptime">Prep Time (minutes)</label>
                        <input type="number" id="preptime" name="preptime" value="{{.Recipe.PrepTime}}" min="0" placeholder="15">
                    </div>
                    <div class="form-group">
                        <label for="cooktime">Cook Time (minutes)</label>
                        <input type="number" id="cooktime" name="cooktime" value="{{.Recipe.CookTime}}" min="0" placeholder="30">
                    </div>
                    <div class="form-group">
                        <label for="calories">Calories (per serving)</label>
                        <input type="number" id="calories" name="calories" value="{{.Recipe.Calories}}" min="0" placeholder="350">
                    </div>
                </div>

                {{template "tag-input-form" dict "ID" "tags" "InitialTags" (joinTagNames .Recipe.Tags)}}

                <div class="form-group">
                    <label>Ingredients *</label>
                    <input type="hidden" id="ingredients" name="ingredients" value="{{.Recipe.IngredientsMD}}" required>
                    <div id="ingredients-editor"></div>
                    <div class="help-text">Use @ingredient{name|quantity} for ingredients, e.g. @ingredient{flour|2 cups}. Link recipes with [[Recipe Name]].</div>
                </div>

                <div class="form-group">
                    <label>Instructions *</label>
                    <input type="hidden" id="instructions" name="instructions" value="{{.Recipe.InstructionsMD}}" required>
                    <div id="instructions-editor"></div>
                    <div class="help-text">Use numbered lists for steps. Link to other recipes with [[Recipe Name]].</div>
                </div>

            </form>
        </div>
    </main>

    <div class="sticky-actions">
        <div class="sticky-actions-inner">
            <button type="submit" form="recipe-form" class="btn primary" aria-label="Update">
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"/>
                </svg>
                <span class="btn-text">Update</span>
            </button>
            <a href="/recipes/{{.Recipe.ID}}" class="btn" aria-label="Cancel">
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                <span class="btn-text">Cancel</span>
            </a>
        </div>
    </div>

    {{template "footer" .UserInfo}}

    <script src="/static/js/recipe-editor.js"></script>
    <script src="/static/js/form-validation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            RecipeEditor.init('ingredients-editor', {
                hiddenInputId: 'ingredients',
                height: '250px',
                placeholder: 'List ingredients using @ingredient{name|quantity} syntax...'
            });
            RecipeEditor.init('instructions-editor', {
                hiddenInputId: 'instructions',
                height: '350px',
                placeholder: 'Write step-by-step instructions...'
            });
            FormValidation.init('#recipe-form');
        });
    </script>
</body>
</html>
{{end}}
