{{define "view.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Recipe.Title}} - Taste Magazine</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script>
        function deleteRecipe(recipeId) {
            if (confirm('Are you sure you want to delete this recipe? This action cannot be undone.')) {
                fetch(`/recipes/${recipeId}/delete`, {
                    method: 'DELETE',
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/recipes';
                    } else {
                        response.text().then(text => {
                            alert('Failed to delete recipe: ' + text);
                        });
                    }
                })
                .catch(error => {
                    alert('Error deleting recipe: ' + error.message);
                });
            }
        }

        function editComment(commentId) {
            document.getElementById('comment-content-' + commentId).style.display = 'none';
            document.getElementById('comment-edit-form-' + commentId).style.display = 'block';
        }

        function cancelEdit(commentId) {
            document.getElementById('comment-content-' + commentId).style.display = 'block';
            document.getElementById('comment-edit-form-' + commentId).style.display = 'none';
        }

        function deleteComment(commentId, recipeId) {
            if (confirm('Are you sure you want to delete this comment?')) {
                fetch(`/comments/${commentId}`, {
                    method: 'DELETE',
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.ok) {
                        const commentEl = document.querySelector(`[data-comment-id="${commentId}"]`);
                        if (commentEl) {
                            commentEl.remove();
                            const countEl = document.getElementById('comment-count');
                            countEl.textContent = parseInt(countEl.textContent) - 1;
                        }
                    } else {
                        response.text().then(text => {
                            alert('Failed to delete comment: ' + text);
                        });
                    }
                })
                .catch(error => {
                    alert('Error deleting comment: ' + error.message);
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const commentTextarea = document.getElementById('new-comment');
            if (commentTextarea) {
                commentTextarea.addEventListener('keydown', function(e) {
                    if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
                        e.preventDefault();
                        this.form.requestSubmit();
                    }
                });
            }
        });
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <article class="recipe-header">
            <h1>{{.Recipe.Title}}</h1>
            
            {{if .Recipe.ImageBase64}}
            <img src="data:image/jpeg;base64,{{.Recipe.ImageBase64}}" alt="{{.Recipe.Title}}" class="recipe-image-large">
            {{end}}

            <div class="recipe-meta">
                {{if .Recipe.PrepTime}}
                <div class="meta-item">
                    <span class="meta-label">Prep Time</span>
                    <span class="meta-value">{{.Recipe.PrepTime}} min</span>
                </div>
                {{end}}
                
                {{if .Recipe.CookTime}}
                <div class="meta-item">
                    <span class="meta-label">Cook Time</span>
                    <span class="meta-value">{{.Recipe.CookTime}} min</span>
                </div>
                {{end}}
                
                {{if .Recipe.Calories}}
                <div class="meta-item">
                    <span class="meta-label">Calories</span>
                    <span class="meta-value">{{.Recipe.Calories}}</span>
                </div>
                {{end}}
                
                <div class="meta-item">
                    <span class="meta-label">Published</span>
                    <span class="meta-value">{{.Recipe.CreatedAt.Format "Jan 2, 2006"}}</span>
                </div>
            </div>

            {{template "tag-input-live" dict "ID" "author-tags" "Label" "Tags:" "Tags" .Recipe.Tags "TagClass" "tag-author" "CanEdit" .IsAuthor "Placeholder" "Add tag..." "SearchURL" "/api/tags/search" "AddURL" (printf "/recipes/%d/tags" .Recipe.ID) "DeleteURL" (printf "/recipes/%d/tags/:tagId" .Recipe.ID)}}

            {{if .IsLoggedIn}}
            {{template "tag-input-live" dict "ID" "user-tags" "Label" "My Tags:" "Tags" .UserTags "TagClass" "tag-user" "CanEdit" true "Placeholder" "Add personal tag..." "SearchURL" "/api/tags/user/search" "AddURL" (printf "/recipes/%d/user-tags" .Recipe.ID) "DeleteURL" "/user-tags/:tagId"}}
            {{end}}
        </article>

        <section class="recipe-section">
            <h2>Ingredients</h2>
            <div class="content markdown-content">{{renderMarkdown .Recipe.IngredientsMD}}</div>
        </section>

        <section class="recipe-section">
            <h2>Instructions</h2>
            <div class="content markdown-content">{{renderMarkdown .Recipe.InstructionsMD}}</div>
        </section>

        <section class="comments-section">
            <h2>Reader Comments (<span id="comment-count">{{len .Comments}}</span>)</h2>

            <div id="comments-list">
                {{range .Comments}}
                <div class="comment" data-comment-id="{{.ID}}">
                    <div class="comment-header">
                        <strong>{{.Username}}</strong> &mdash; {{.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}
                        {{if .IsAuthor}}
                        <span class="comment-actions">
                            <button class="btn-link" onclick="editComment({{.ID}})">Edit</button>
                            <button class="btn-link danger" onclick="deleteComment({{.ID}}, {{.RecipeID}})">Delete</button>
                        </span>
                        {{end}}
                    </div>
                    <div class="comment-content" id="comment-content-{{.ID}}">{{.ContentMD}}</div>
                    <form class="comment-edit-form" id="comment-edit-form-{{.ID}}" style="display: none;"
                          hx-put="/comments/{{.ID}}"
                          hx-target="[data-comment-id='{{.ID}}']"
                          hx-swap="outerHTML">
                        <input type="hidden" name="recipe_id" value="{{.RecipeID}}">
                        <textarea name="comment" required>{{.ContentMD}}</textarea>
                        <div class="comment-edit-actions">
                            <button type="submit" class="btn primary">Save</button>
                            <button type="button" class="btn" onclick="cancelEdit({{.ID}})">Cancel</button>
                        </div>
                    </form>
                </div>
                {{else}}
                <p id="no-comments" style="color: var(--muted); font-style: italic;">
                    No comments yet. Be the first to share your thoughts!
                </p>
                {{end}}
            </div>

            {{if .IsLoggedIn}}
            <div class="comment-form-section">
                <h3>Leave a Comment</h3>
                <form hx-post="/recipes/{{.Recipe.ID}}/comments/htmx" 
                      hx-target="#comments-list" 
                      hx-swap="afterbegin"
                      hx-on::after-request="this.reset(); document.getElementById('comment-count').textContent = parseInt(document.getElementById('comment-count').textContent) + 1; const noComments = document.getElementById('no-comments'); if (noComments) noComments.style.display = 'none';">
                    <div class="form-group">
                        <textarea id="new-comment" name="comment" placeholder="Share your thoughts about this recipe..." required style="min-height: 100px;"></textarea>
                    </div>
                    <div style="text-align: right;">
                        <button type="submit" class="btn primary">Post Comment</button>
                    </div>
                </form>
            </div>
            {{else}}
            <p style="margin-top: 30px; color: var(--muted);">
                <a href="/login">Sign in</a> to leave a comment.
            </p>
            {{end}}
        </section>
    </main>

    {{if .IsAuthor}}
    <div class="sticky-actions">
        <div class="sticky-actions-inner">
            <a href="/recipes/{{.Recipe.ID}}/update" class="btn primary">Edit</a>
            <button onclick="deleteRecipe({{.Recipe.ID}})" class="btn">Delete</button>
        </div>
    </div>
    {{end}}

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
