{{define "pending-registrations-editorial.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Registrations - Taste Magazine Admin</title>
    <link rel="stylesheet" href="/static/css/editorial.css">
</head>
<body>
    {{template "navbar-editorial" .UserInfo}}

    <main class="main-content-editorial">
        <div class="page-header-editorial">
            <h1>Admin Panel</h1>
            <p>Pending Registration Requests</p>
        </div>

        <div style="max-width: 800px; margin: 0 auto;">
            {{if .Success}}
            <div class="success-editorial">{{.Success}}</div>
            {{end}}
            
            {{if .Error}}
            <div class="error-editorial">{{.Error}}</div>
            {{end}}

            {{if .Registrations}}
            {{range .Registrations}}
            <div class="registration-card-editorial">
                <h3>{{.Username}}</h3>
                <div style="font-size: 12px; color: var(--muted); margin-bottom: 20px;">
                    Requested: {{.RequestedAt.Format "January 2, 2006 at 3:04 PM"}}
                </div>
                
                <div class="detail-row-editorial">
                    <span class="detail-label-editorial">Username</span>
                    <span class="detail-value-editorial">{{.Username}}</span>
                </div>
                <div class="detail-row-editorial">
                    <span class="detail-label-editorial">Email</span>
                    <span class="detail-value-editorial">{{.Email}}</span>
                </div>
                <div class="detail-row-editorial">
                    <span class="detail-label-editorial">Status</span>
                    <span class="detail-value-editorial">{{.Status}}</span>
                </div>
                
                <div class="action-buttons-editorial">
                    <form method="POST" action="/admin/registrations/{{.ID}}/approve" class="inline-form">
                        <button type="submit" class="btn-editorial primary" onclick="return confirm('Are you sure you want to approve this registration?')">
                            Approve
                        </button>
                    </form>
                    <form method="POST" action="/admin/registrations/{{.ID}}/deny" class="inline-form">
                        <button type="submit" class="btn-editorial danger" onclick="return confirm('Are you sure you want to deny this registration?')">
                            Deny
                        </button>
                    </form>
                </div>
            </div>
            {{end}}
            {{else}}
            <div class="no-results-editorial">
                <h2>No Pending Requests</h2>
                <p>All registration requests have been processed.</p>
            </div>
            {{end}}
        </div>
    </main>

    {{template "footer-editorial" .UserInfo}}
</body>
</html>
{{end}}
