{{define "registrations.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Requests - Admin</title>
    <link rel="icon" type="image/svg+xml" href="/static/favicons/sm-text.svg">
    <link rel="stylesheet" href="/static/css/editorial.css">
    <style>
        .registrations-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid var(--rule);
        }
        .registrations-table th,
        .registrations-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--rule);
        }
        .registrations-table th {
            font-family: 'Montserrat', sans-serif;
            font-size: 9px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--muted);
            background: #fafafa;
        }
        .registrations-table td {
            font-size: 15px;
        }
        .registrations-table tr:last-child td {
            border-bottom: none;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 9px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 3px;
        }
        .status-badge.pending {
            background: #fef3cd;
            color: #856404;
            border: 1px solid #ffc107;
        }
        .status-badge.approved {
            background: #d4edda;
            color: var(--success);
            border: 1px solid var(--success);
        }
        .status-badge.rejected {
            background: #f8d7da;
            color: var(--error);
            border: 1px solid var(--error);
        }
        .action-buttons-cell {
            white-space: nowrap;
        }
        .action-buttons-cell form {
            display: inline;
        }
        .action-buttons-cell .btn {
            padding: 8px 16px;
            font-size: 8px;
        }
        .date-cell {
            font-size: 13px;
            color: var(--muted);
        }
        @media (max-width: 768px) {
            .registrations-table {
                display: block;
            }
            .registrations-table thead {
                display: none;
            }
            .registrations-table tbody,
            .registrations-table tr,
            .registrations-table td {
                display: block;
                width: 100%;
            }
            .registrations-table tr {
                border: 1px solid var(--rule);
                margin-bottom: 15px;
                padding: 15px;
            }
            .registrations-table td {
                border: none;
                padding: 8px 0;
            }
            .registrations-table td:before {
                content: attr(data-label);
                display: block;
                font-family: 'Montserrat', sans-serif;
                font-size: 9px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: var(--muted);
                margin-bottom: 4px;
            }
            .action-buttons-cell {
                padding-top: 15px;
                border-top: 1px solid var(--rule);
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Admin Panel</h1>
            <h2>Registration Requests</h2>
        </div>

        <div style="max-width: 1000px; margin: 0 auto;">
            {{if .Success}}
            <div class="success">{{.Success}}</div>
            {{end}}
            
            {{if .Error}}
            <div class="error">{{.Error}}</div>
            {{end}}

            {{if .Registrations}}
            <table class="registrations-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Requested</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Registrations}}
                    <tr>
                        <td data-label="Username">{{.Username}}</td>
                        <td data-label="Email">{{.Email}}</td>
                        <td data-label="Requested" class="date-cell">{{.RequestedAt.Format "Jan 2, 2006 3:04 PM"}}</td>
                        <td data-label="Status">
                            <span class="status-badge {{.Status}}">{{.Status}}</span>
                        </td>
                        <td data-label="Actions" class="action-buttons-cell">
                            {{if eq .Status "pending"}}
                            <form method="POST" action="/admin/registrations/{{.ID}}/approve" class="inline-form">
                                <button type="submit" class="btn primary">Approve</button>
                            </form>
                            <form method="POST" action="/admin/registrations/{{.ID}}/deny" class="inline-form">
                                <button type="submit" class="btn danger">Deny</button>
                            </form>
                            {{else}}
                            <span style="color: var(--muted); font-size: 12px;">—</span>
                            {{end}}
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            
            {{if gt .TotalPages 1}}
            <div class="pagination" style="margin-top: 30px; display: flex; justify-content: center;">
                {{if gt .CurrentPage 1}}
                <a href="/admin/registrations?page=1" class="pagination-btn pagination-first" title="First page">&lt;&lt;</a>
                <a href="/admin/registrations?page={{subtract .CurrentPage 1}}" class="pagination-btn pagination-prev" title="Previous page">&lt;</a>
                {{end}}
                
                <div class="pagination-pages">
                    {{range .PageNumbers}}
                    {{if eq . $.CurrentPage}}
                    <span class="pagination-page current">{{.}}</span>
                    {{else}}
                    <a href="/admin/registrations?page={{.}}" class="pagination-btn pagination-page">{{.}}</a>
                    {{end}}
                    {{end}}
                </div>
                
                {{if lt .CurrentPage .TotalPages}}
                <a href="/admin/registrations?page={{add .CurrentPage 1}}" class="pagination-btn pagination-next" title="Next page">&gt;</a>
                <a href="/admin/registrations?page={{.TotalPages}}" class="pagination-btn pagination-last" title="Last page">&gt;&gt;</a>
                {{end}}
            </div>
            {{end}}
            
            <div style="text-align: center; margin-top: 15px; font-family: 'Montserrat', sans-serif; font-size: 11px; color: var(--muted);">
                Showing {{.RangeStart}}–{{.RangeEnd}} of {{.TotalCount}} requests
            </div>
            {{else}}
            <div class="no-results">
                <h2>No Registration Requests</h2>
                <p>There are no registration requests in the system.</p>
            </div>
            {{end}}
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
