{{define "users.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Taste Magazine Admin</title>
    <link rel="stylesheet" href="/static/css/editorial.css">
    <script>
        function deleteUser(userId, username) {
            if (confirm('Are you sure you want to delete the user "' + username + '"? This action cannot be undone.')) {
                fetch('/admin/users/' + userId, {
                    method: 'DELETE',
                    credentials: 'same-origin'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/admin/users?success=User deleted successfully';
                    } else {
                        response.text().then(text => {
                            alert('Failed to delete user: ' + text);
                        });
                    }
                })
                .catch(error => {
                    alert('An error occurred: ' + error);
                });
            }
        }
    </script>
</head>
<body>
    {{template "navbar" .UserInfo}}

    <main class="main-content">
        <div class="page-header">
            <h1>Admin Panel</h1>
            <h2>User Management</h2>
        </div>

        <div style="max-width: 800px; margin: 0 auto;">
            {{if .Success}}
            <div class="success">{{.Success}}</div>
            {{end}}
            
            {{if .Error}}
            <div class="error">{{.Error}}</div>
            {{end}}

            {{if .Users}}
            {{range .Users}}
            <div class="registration-card">
                <h3>{{.Username}}</h3>
                
                <div class="detail-row">
                    <span class="detail-label">Email</span>
                    <span class="detail-value">{{.Email}}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Role</span>
                    <span class="detail-value">{{if .IsAdmin}}Administrator{{else}}User{{end}}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status</span>
                    <span class="detail-value">{{if .IsActive}}Active{{else}}Inactive{{end}}</span>
                </div>
                
                {{if not .IsAdmin}}
                <div class="action-buttons">
                    <button type="button" class="btn danger" onclick="deleteUser({{.ID}}, '{{.Username}}')">Delete User</button>
                </div>
                {{else}}
                <div class="action-buttons">
                    <span style="color: var(--muted); font-size: 12px;">Admin users cannot be deleted</span>
                </div>
                {{end}}
            </div>
            {{end}}
            {{else}}
            <div class="no-results">
                <h2>No Users Found</h2>
                <p>There are no users in the system.</p>
            </div>
            {{end}}
        </div>
    </main>

    {{template "footer" .UserInfo}}
</body>
</html>
{{end}}
